<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="Fai-ZE-rKd">
            <objects>
                <viewController id="K4D-Jb-gLq" customClass="InternetDetailViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1O-Kx-80A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-an-Gpn">
                                <rect key="frame" x="166" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-zi-OVC">
                                <rect key="frame" x="70" y="437" width="235" height="130"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="baN-TY-hD1"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wg3-an-Gpn" firstAttribute="leading" secondItem="eb7-Ie-iRj" secondAttribute="leading" constant="166" id="BOm-JZ-TnU"/>
                            <constraint firstItem="eb7-Ie-iRj" firstAttribute="bottom" secondItem="Le1-zi-OVC" secondAttribute="bottom" constant="100" id="MGr-6K-XTh"/>
                            <constraint firstItem="Wg3-an-Gpn" firstAttribute="top" secondItem="eb7-Ie-iRj" secondAttribute="top" constant="44" id="V9V-O4-7nA"/>
                            <constraint firstItem="Wg3-an-Gpn" firstAttribute="centerX" secondItem="Le1-zi-OVC" secondAttribute="centerX" id="VLC-Rq-P2B"/>
                            <constraint firstItem="Le1-zi-OVC" firstAttribute="leading" secondItem="eb7-Ie-iRj" secondAttribute="leading" constant="70" id="Vgq-6M-SKL"/>
                            <constraint firstItem="Le1-zi-OVC" firstAttribute="width" secondItem="eb7-Ie-iRj" secondAttribute="width" id="ZbU-JS-Mnl"/>
                            <constraint firstItem="Wg3-an-Gpn" firstAttribute="centerX" secondItem="S1O-Kx-80A" secondAttribute="centerX" id="da9-kh-DMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb7-Ie-iRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6a-19-GsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZA-r0-pAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="139.880059970015"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XYu-Fn-CG7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rOW-l4-Ksi" customClass="InternetMasterViewController" customModule="InternetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6d4-vv-mvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s5v-Dt-Qnd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5v-Dt-Qnd" id="nbH-gc-UE5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOW-l4-Ksi" id="mEc-An-PUp"/>
                            <outlet property="delegate" destination="rOW-l4-Ksi" id="V9h-Xn-ddz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e9E-Ol-BSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzW-fF-A2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHK-vz-cZF">
            <objects>
                <navigationController id="pNU-b9-x61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INN-8j-KaR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOW-l4-Ksi" kind="relationship" relationship="rootViewController" id="M7g-Jl-JxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDz-LH-PKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-525"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uSp-r1-HP6">
            <objects>
                <splitViewController id="CbB-d3-c7P" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pNU-b9-x61" kind="relationship" relationship="masterViewController" id="NCy-Hg-hkF"/>
                        <segue destination="t5B-kM-ni4" kind="relationship" relationship="detailViewController" id="fD0-Gj-NAx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeM-tG-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMT-fA-6f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5B-kM-ni4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SQ-ml-LhD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4D-Jb-gLq" kind="relationship" relationship="rootViewController" id="Rlj-Wq-Wn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up0-na-v0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
